ChromaticHQ/javascript-lockfile-check-action/action.yml
---
name: 'JavaScript Lockfile Check'
description: 'Check for and enforce the correct lockfile for your JS project.'
branding:
  icon: 'lock'
  color: 'yellow'
inputs:
  package-manager:
    description: 'The package manager you use'
    required: true
    default: 'npm'
  working-directory:
    description: 'An optional working directory, relative to the project root'
    default: './'
outputs:
  lockfile-check-result:
    description: 'The results of the check; can be `success` or `failure`.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package-manager }}
    - ${{ inputs.working-directory }}

servable-core/parse-server-engine/.github/workflows/release.yml
- name: Check JS Lockfile
  uses: ChromaticHQ/javascript-lockfile-check-action@v1.1.0
  with:
    package-manager: yarn