ChromaticHQ/javascript-lockfile-check-action/action.yml
---
name: 'JavaScript Lockfile Check'
description: 'Check for and enforce the correct lockfile for your JS project.'
branding:
  icon: 'lock'
  color: 'yellow'
inputs:
  package-manager:
    description: 'The package manager you use'
    required: true
    default: 'npm'
  working-directory:
    description: 'An optional working directory, relative to the project root'
    default: './'
outputs:
  lockfile-check-result:
    description: 'The results of the check; can be `success` or `failure`.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package-manager }}
    - ${{ inputs.working-directory }}

ChromaticHQ/javascript-lockfile-check-action/.github/workflows/tests.yml
- name: Run lockfile check action
  # Use the action in this repository.
  uses: ./
  with:
    package-manager: npm

ChromaticHQ/javascript-lockfile-check-action/.github/workflows/tests.yml
- name: Run lockfile check action
  uses: ./
  with:
    package-manager: yarn
    working-directory: nested/directory